<!DOCTYPE html>
<html>

<head>

    <link href="../bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title></title>

<body dir="rtl">

    <div class="container-fluid   ">
        <div class="row ">

            <div class="col-lg-12   header">
                <div class="row">
                    <div class=" col-lg-4 ">
                        <div class="span__class">
                            <ul class="nav span__class p-2" >
                                <li  class="nav-item"> <i class="fa fa-user-o "></i></li>
                                <li  class="nav-item"><i class="fa fa-home"></i></li>
                                <li  class="nav-item"><i class="fa fa-search "></i></li>
                            </ul>
                           
                            
                            
                        </div>

                    </div>
                    <div class=" col-lg-4  ">
                        <ul class="nav p-0  ">
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categoris</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Best Offer</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                    <div class=" col-lg-4">
                        <div class=" header__Logo">  <span>Lorem Toys</span></div>
                      
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6  ">
                        <div class="img__header">
                            <img src="../img/image.png" />
                        </div>
                    </div>
                    <div class="col-lg-6  ">
                        <div class="header__Text">

                            <div class="header__span--Text2">
                                <span>Good Toys For <br />Good Children</span>
                            </div>
                            <div class="header__span--Text1">
                                <span>
                                    Lorem ipsum dolor sit , consectetuer adipiscing <br />
                                    elit, sed diam nonummy nibh euismod
                                    tinidunt<br /> ut laoreet aliquam erat volutpat
                                </span>
                            </div>
                            <div class="header__Btn">
                                <button class="btn btn-outline-light">Shop Now</button>
                            </div>
                        </div>
                       
                    </div>
                </div>

            </div>

        </div>
        <div class="row">

            <div class="col-lg-12 ">
                <div class="card " style="border:0;">
                    <div class="card-body Card__Body">
                        <div class="card m-2 ">
                            
                                <img class="card-img-top img_rounded"
                                    src="../img/dan-cornilov-tSvpmjqOORQ-unsplash 1.png">
                        
                            <span class="card__span1 rtl">7-1<span class="card__span2">years</span></span>
                        </div>
                        <div class="card m-2">
                            <img class="card-img-top img_rounded" src="../img/janko-ferlic-9Mj9FTg1zIo-unsplash 1.png">
                            <span class="card__span1">10<span class="card__span2">years</span></span>
                        </div>
                        <div class="card m-2">

                            <img class="card-img-top img_rounded" src="../img/juan-encalada-7E-hgv51mqI-unsplash 1.png">
                            <span class="card__span1">5-6<span class="card__span2">years</span></span>
                        </div>
                        <div class="card m-2">
                            <img class="card-img-top img_rounded" src="../img/kamran-ch-83fGcYJSFbA-unsplash 1.png">
                            <span class="card__span1">1-3<span class="card__span2">years</span></span>
                        </div>
                        <div class="card m-2 ">
                            <img class="card-img-top img_rounded"
                                src="../img/peyman-farmani-S_C_3a0iApE-unsplash 1.png">
                            <span class="card__span1">1-3<span class="card__span2">years</span></span>
                        </div>
                        <div class="card m-2">

                            <img class="card-img-top img_rounded" src="../img/shelby-miller-dC1vfuO91Hg-unsplash 1.png">
                            <span class="card__span1">1-4<span class="card__span2">years</span></span>
                        </div>


                    </div>
                </div>
            </div>

        </div>
        <div class="row ">

            <div class="col-lg-6">
                <div class="Text__shoping">
                    <div class="col-lg-12 mt-3">
                        <h1>A <span class="text__title--red">unique</span> shopping<br />
                            experience</h1>


                    </div>
                    <div class="col-lg-12 mb-4">
                        <h3>
                            Best Price
                        </h3>
                        <span>
                            Lorem ipsum dolor sitie , consectetuer elit, diam erate volutpat
                        </span>
                    </div>
                    <div class="col-lg-12 mb-4">
                        <h3>
                            Fast Delivery

                        </h3>
                        <span>
                            Lorem ipsum dolor sitie , consectetuer elit, diam nonummy aliquam erate volutpat
                        </span>
                    </div>
                    <div class="col-lg-12 mb-4">
                        <h3>Originality Guarantee
                        </h3>
                        <span>
                            Lorem ipsum dolor sitie , consectetuer elit, diam nonummy aliquam volutpat
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div>
                    <div class="col-lg-12">
                        <div class="img__shoping">
                            <img src="../img/shapes.png" />
                        </div>
                    </div>
                </div>





            </div>

        </div>
        <div class="row Row__margin">



            <div class="col-lg-12">
                <h1 class="mt-4 p-4">
                    <span class="text__title--red">Best</span> offers for you
                </h1>
                <div class="Card__offer">
                    <div class="card card__boxing mySlides  m-2" onclick="currentSlide(1)">
                        <img class="card__img" src="../img/photo (1).png" />
                        <div class="card-body c__b">
                            <span >Learning Resources 3d Puzzle<br /> Globe</span>
                        </div>
                        <div class="card-footer card-foot">
                            <div class="row">
                                <div class="col-lg-4">
                                    <button class="btn btn-outline-dark btn__1" type="button">+ </button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-danger btn__2">50</button>
                                </div>
                                <div class="col-lg-4">
                                    <span class="price">125$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card__boxing mySlides  m-2" onclick="currentSlide(1)">
                        <img class="card__img" src="../img/photo (2).png" />
                        <div class="card-body c__b">
                            <span >Learning Resources 3d Puzzle <br />Globe</span>
                        </div>
                        <div class="card-footer card-foot">
                            <div class="row">
                                <div class="col-lg-4">
                                    <button class="btn btn-outline-dark btn__1" type="button">+ </button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-danger btn__2">50</button>
                                </div>
                                <div class="col-lg-4">
                                    <span class="price" >125$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card__boxing mySlides  m-2" onclick="currentSlide(1)">
                        <img class="card__img" src="../img/photo (6).png" />
                        <div class="card-body c__b">
                            <span >Learning Resources 3d Puzzle <br />Globe</span>
                        </div>
                        <div class="card-footer card-foot">
                            <div class="row">
                                <div class="col-lg-4">
                                    <button class="btn btn-outline-dark btn__1" type="button">+ </button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-danger btn__2">50</button>
                                </div>
                                <div class="col-lg-4">
                                    <span class="price">125$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card__boxing mySlides  m-2 " onclick="currentSlide(1)">
                        <img class="card__img" src="../img/photo (4).png" />
                        <div class="card-body c__b">
                            <span >Learning Resources 3d Puzzle<br /> Globe</span>
                        </div>
                        <div class="card-footer card-foot">
                            <div class="row">
                                <div class="col-lg-4">
                                    <button class="btn btn-outline-dark btn__1" type="button">+ </button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-danger btn__2">50</button>
                                </div>
                                <div class="col-lg-4">
                                    <span class="price">125$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card card__boxing  mySlides m-2" onclick="currentSlide(1)">
                        <img class="card__img" src="../img/photo (5).png" />
                        <div class="card-body c__b">
                            <span >Learning Resources 3d Puzzle<br /> Globe</span>
                        </div>
                        <div class="card-footer card-foot">
                            <div class="row">
                                <div class="col-lg-4">
                                    <button class="btn btn-outline-dark btn__1" type="button">+ </button>
                                </div>
                                <div class="col-lg-4">
                                    <button class="btn btn-danger btn__2">50</button>
                                </div>
                                <div class="col-lg-4">
                                    <span class="price">125$</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="ml-5">
                    <button class="btn btn-danger fa fa-chevron-right r__btn" onclick="plusSlides(-1)"></button>
                    <button class="btn btn-info fa fa-chevron-left l__btn " onclick="plusSlides(1)"></button>
                </div>



            </div>
        </div>
        <div class="row Row__margin">
            <div class="col-lg-6">
                <div class="img__count">
                    <img src="../img/Group 10.png" />
                </div>
            </div>
            <div class="col-lg-6">
                <div class="count__need">
                    <h1>Do <span class="text__title--red">you</span> need<br />
                        ?consultation </h1>
                    <span>
                        Lorem ipsum dolor sitie , consectetuer elit, nonummy <br /> aliquam erate volutpat. contetuer
                        elit, diam aliquam erate <br /> erate volutpat
                    </span>
                    <span>Get a free consultation. Just leave the request below.</span>
                    <div class="btn__search">
                        <button type="button" class="btn btn-danger b__callback">callback</button>
                        <input type="search" placeholder="Youer Phon Number" />

                    </div>

                </div>
            </div>
        </div>
        <div class="row justify-content-center Row__margin">


            <div class="card Card__main">

                <h1>Shop by <span>Category</span></h1>
                <div class="card-body m-auto">
                    <div class="row justify-content-center row__categoris">

                        <div>
                            <div class="card c__style">
                                <img src="../img/image (1).png" />
                                <span>Educational toys</span>
                                <button type="button" class="btn btn-danger">Show products</button>
                            </div>
                        </div>
                        <div >
                            <div class="card c__style">
                                <img src="../img/image (2).png" />
                                <span>Educational toys</span>
                                <button type="button" class="btn btn-danger">Show products</button>
                            </div>
                        </div>
                        <div >
                            <div class="card c__style">
                                <img src="../img/image (3).png" />
                                <span>Educational toys</span>
                                <button type="button" class="btn btn-danger">Show products</button>
                            </div>
                        </div>
                   
                        <div >
                            <div class="card c__style">
                                <img src="../img/image (4).png" />
                                <span>Educational toys</span>
                                <button type="button" class="btn btn-danger">Show products</button>
                            </div>
                        </div>
                        <div >
                            <div class="card c__style">
                                <img src="../img/image (5).png" />
                                <span>Educational toys</span>
                                <button type="button" class="btn btn-danger">Show products</button>
                            </div>
                        </div>
                        <div >
                            <div class="card c__style">
                                <img src="../img/image (1).png" />
                                <span>Educational toys</span>
                                <button type="button" class="btn btn-danger">Show products</button>
                            </div>
                        </div>
                    </div>


                </div>
                <span class="text__title--red ">...Viwe more Categoris</span><br />

            </div>


        </div>
        <div class="row Row__margin">
            <div class="col-lg-7">
                <div class="Card__Box">
                    <div class="card c__img_overly1">
                        <img src="../img/img.png" />


                        <div class=" c__img_overly2">
                            <img src="../img/gradient overlay.png" />

                        </div>

                    </div>
                    <div class="card c__img_overly1">
                        <img src="../img/img.png" />


                        <div class=" c__img_overly2">
                            <img src="../img/gradient overlay.png" />

                        </div>

                    </div>
                    <div class="card c__img_overly1">
                        <img src="../img/img.png" />


                        <div class=" c__img_overly2">
                            <img src="../img/gradient overlay.png" />

                        </div>

                    </div>
                </div>

            </div>
            <div class="col-lg-5 ">
                <div class="Text__style">
                    <h1><span class="text__title--red">Selected</span> Articles</h1>
                    <div class="span__style">
                        <span>
                            Lorem ipsum dolor sit , consectetuer adipiscing <br /> elit, sed diam nonummy nibh euismod
                            tinidunt <br /> ut laoreet aliquam erat volutpat
                        </span>
                    </div>
                    <div class="ml-5 btn__chevron">
                        <button class="btn btn-danger fa fa-chevron-right r__btn"></button>
                        <button class="btn btn-info fa fa-chevron-left l__btn "></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">


            <div class="card c__Subscribe">
                <h1><span class="text__title--red">Subscribe </span>to Newsletter </h1>
                <span>
                    Get informed about new products and discounts
                </span>
                <div class="btn__search-2">
                   
                    <input type="search" placeholder="Youer Phon Number" />
                    <div>
                        <button type="button" class="btn btn-danger b__subscrib">Register</button> 
                    </div>
                </div>
               
            </div>


        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="foortr__style">
                    <div class="row t__span">

                        <div class="col-lg-3">
                            <div class="footer__span_text">
                                <h3>
                                    Company
                                </h3>
                                <span>
                                    About Us <br />
                                    Services <br />
                                    Branches
                                </span>
                            </div>

                        </div>

                        <div class="col-lg-3">
                            <div class="footer__span_text">
                                <h3>
                                    Company
                                </h3>
                                <span>
                                    About Us <br />
                                    Services <br />
                                    Branches
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer__span_text">
                                <h3>
                                    Company
                                </h3>
                                <span>
                                    About Us <br />
                                    Services <br />
                                    Branches
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer__span_text">
                                <h3>
                                    Company
                                </h3>
                                <span>
                                    About Us <br />
                                    Services <br />
                                    Branches
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-12">
                <a href="#">Go Up</a>
            </div>
        </div>
    </div>

    </div>

    <!-- <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script> -->

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.js"></script>
</body>
</head>

</html>